<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID" />

    <TextView
        android:id="@+id/dialog_delivery_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Type" />

    <TextView
        android:id="@+id/dialog_payment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Type" />

    <TextView
        android:id="@+id/dialog_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name" />

    <TextView
        android:id="@+id/dialog_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number" />
</LinearLayout>
